In [263]:
import pandas as pd
import numpy as np

In [264]:
soccer = pd.read_csv('soccer.csv')

In [265]:
soccer.info(verbose=False,memory_usage=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Columns: 17 entries, name to new_signing
dtypes: float64(2), int64(10), object(5)

In [266]:
soccer.nsmallest(5,'age')

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
237,Ben Woodburn,Liverpool,17,LW,1,1.5,1241,4.5,0.10%,5,1,Wales,0,1,10,1,0
235,Trent Alexander-Arnold,Liverpool,18,RB,3,1.5,327,4.5,0.30%,15,2,England,0,1,10,1,0
354,Josh Tymon,Stoke+City,18,LB,3,1.0,120,4.5,0.10%,9,1,England,0,1,15,0,0
439,Jonathan Leko,West+Brom,18,RW,1,1.5,169,4.5,0.20%,12,1,England,0,1,19,0,0
151,Tom Davies,Everton,19,CM,2,8.0,1354,5.5,1.00%,63,1,England,0,1,7,0,0

In [267]:
soccer.head(1)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0

##### What are the player that have a market value exceding 40k

In [268]:
print('numero de jugadores: ', soccer[soccer.market_value > 40].shape[0])
soccer[soccer.market_value > 40].nlargest(5,columns=['market_value'])

numero de jugadores:  13

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
96,Eden Hazard,Chelsea,26,LW,1,75.0,4220,10.5,2.30%,224,2,Belgium,0,3,5,1,0
267,Paul Pogba,Manchester+United,24,CM,2,75.0,7435,8.0,19.50%,115,2,France,0,2,12,1,1
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
244,Kevin De Bruyne,Manchester+City,26,AM,1,65.0,2252,10.0,17.50%,199,2,Belgium,0,3,11,1,0
245,Sergio Aguero,Manchester+City,29,CF,1,65.0,4046,11.5,9.70%,175,3,Argentina,0,4,11,1,0

In [269]:
soccer[soccer.market_value > 40].shape[0]

13

##### Comparators Operator Pandas Method
##### <     -->                   .lt()
##### <=    -->                   .le()
##### >        -->                .gt()
##### >=          -->             .ge()
##### ==             -->          .eq()

In [270]:
print(soccer.age.le(25).equals(soccer.age <= 25 ))
print(soccer.market_value.le(40).equals(soccer.market_value <= 40))
soccer[soccer.age.eq(20)].shape[0]

True
True

13

##### ISIN()

In [271]:
soccer.loc[soccer.position.isin(['LB','CB','RB'])].head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
17,Gabriel Paulista,Arsenal,26,CB,3,13.0,552,5.0,0.10%,45,3,Brazil,0,3,1,1,0

##### BETWEEN

In [272]:
soccer.loc[soccer.age.between(20,30,inclusive='neither')].sort_values(by='age',ascending=False).head(6)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
245,Sergio Aguero,Manchester+City,29,CF,1,65.0,4046,11.5,9.70%,175,3,Argentina,0,4,11,1,0
214,Ben Hamer,Leicester+City,29,GK,4,0.5,132,4.5,0.10%,0,1,England,0,4,9,0,0
363,Martin Olsson,Swansea,29,LB,3,5.0,458,5.0,0.30%,52,2,Sweden,0,4,16,0,0
101,Pedro,Chelsea,29,RW,1,28.0,1500,8.0,7.80%,162,2,Spain,0,4,5,1,0
52,Max Gradel,Bournemouth,29,LW,1,7.0,287,5.0,0.10%,8,4,Cote d'Ivoire,0,4,2,0,0
269,Juan Mata,Manchester+United,29,AM,1,30.0,2280,7.0,3.50%,102,2,Spain,0,4,12,1,0

In [273]:
soccer.loc[(soccer.age.between(20,30,inclusive='neither') & (soccer.position.isin(['LB','CB','RB'])))].nlargest(4,'market_value')

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
256,John Stones,Manchester+City,23,CB,3,35.0,1078,5.5,2.30%,59,1,England,0,2,11,1,1
386,Toby Alderweireld,Tottenham,28,CB,3,35.0,756,6.0,13.30%,120,2,Belgium,0,4,17,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1

##### conditionals: LB, 25 years old and market_value es 10m+

In [274]:
soccer.loc[(soccer.position.eq('LB') & (soccer.age.le(25) & (soccer.market_value.ge(10))))]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0
389,Ben Davies,Tottenham,24,LB,3,12.0,396,5.5,1.80%,90,2,Wales,0,2,17,1,0

##### conditions: LB, 25 de edad o mas joven, market_value 10 + y que no sea del Arsenal o Totthenham

In [275]:
soccer[(soccer.position.eq('LB')) &
       (soccer.age.le(25) ) &
       (soccer.market_value.ge(10)) &
       ~(soccer.club.isin(['Arsenal','Tottenham']))
       ]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0

##### Skill challenge
1. The´re English(Nationality)
2. Their market value is more tha twice the average market value in the league(market_value) and
3. The either have more than 4000 views (page_views) or are a new signing (new_signing) but not both

In [276]:
#1 
english = soccer.nationality.eq('England')

#2
valor = soccer.market_value.mean() * 2
valor_mas_del_doble = soccer.market_value.gt(valor)

#3
pg = (soccer.page_views.gt(4000)) | (soccer.new_signing.eq(1))



todo_junto = soccer.loc[english & valor_mas_del_doble & pg]

In [277]:
todo_junto

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
256,John Stones,Manchester+City,23,CB,3,35.0,1078,5.5,2.30%,59,1,England,0,2,11,1,1
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
381,Harry Kane,Tottenham,23,CF,1,60.0,4161,12.5,35.10%,224,1,England,0,2,17,1,0

##### lookup() is more useful when we already have some collections of labels that we want to use to do our dataframe selection

##### Sorting By Index Or Columns

In [223]:
soccer.index

RangeIndex(start=0, stop=465, step=1)

In [224]:
soccer.sort_index().head(5)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [225]:
#Ponemos indice la columna name
soccer.set_index('name',inplace=True)
soccer.sort_index(inplace=True)
soccer.sort_index(axis=1, inplace=True)

In [243]:
soccer.rename(index={'name':'NAME'},inplace=True)

In [262]:
soccer.index.name = 'NAME'
soccer.head(5)

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,nationality,new_foreign,new_signing,page_views,position,position_cat,region
NAME,,,,,,,,,,,,,,,,
Aaron Cresswell,27,3,0,West+Ham,20,60,1.30%,5.0,12.0,England,0,0,380,LB,3,1
Aaron Lennon,30,4,0,Everton,7,22,0.20%,5.5,5.0,England,0,0,504,RW,1,1
Aaron Mooy,26,3,0,Huddersfield,8,0,2.50%,5.5,5.0,Australia,0,0,588,CM,2,4
Aaron Ramsey,26,3,1,Arsenal,1,56,5.10%,7.0,35.0,Wales,0,0,1040,CM,2,1
Abdoulaye Doucoure,24,2,0,Watford,18,38,0.00%,5.0,6.0,France,0,0,124,CM,2,2

##### reindex()

In [278]:
# row order :  2, 1, 3, 0
# column order: age, name, position, club
soccer

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [295]:
soccer_lite = soccer.iloc[:4,:4]
soccer_lite.reindex(index = [2,1,3,0],columns=['age','name','position','club'])

   age            name position     club
2   35       Petr Cech       GK  Arsenal
1   28      Mesut Ozil       AM  Arsenal
3   28    Theo Walcott       RW  Arsenal
0   28  Alexis Sanchez       LW  Arsenal

In [297]:
# Para saber que un elemento es iterable
iter(soccer_lite.columns)

In [298]:
#Se ordenan las columnas
sorted(soccer_lite.columns)

['age', 'club', 'name', 'position']

In [301]:
soccer_lite.reindex(index=[2,1,3,0], columns=sorted(soccer_lite.columns))
# reindex method is useful when we work with dataframes with hierarchicals indices

   age     club            name position
2   35  Arsenal       Petr Cech       GK
1   28  Arsenal      Mesut Ozil       AM
3   28  Arsenal    Theo Walcott       RW
0   28  Arsenal  Alexis Sanchez       LW

##### Skill Challenge
1. Sort the players by age in ascending oreder. Who is the youngest footballer in the EPL?
2. Set the club column as the index of the dataframe. The sort the dataframe index in alphabetical order. Make sure these changes are applied to the underlying dataframe and carry over to the next questions.
3. Sort the dataframe values by club and market value where the club is alphabetical (Arsenal first) and the market value is in descendig order (within each team, the most valuable player first)

In [305]:
#1
soccer.sort_values(by='age').head(1)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
237,Ben Woodburn,Liverpool,17,LW,1,1.5,1241,4.5,0.10%,5,1,Wales,0,1,10,1,0