In [187]:
import pandas as pd
import numpy as np
from random import choice

In [2]:
soccer = pd.read_csv('soccer.csv')

In [3]:
soccer.info(verbose=False,memory_usage=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Columns: 17 entries, name to new_signing
dtypes: float64(2), int64(10), object(5)

In [4]:
soccer.nsmallest(5,'age')

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
237,Ben Woodburn,Liverpool,17,LW,1,1.5,1241,4.5,0.10%,5,1,Wales,0,1,10,1,0
235,Trent Alexander-Arnold,Liverpool,18,RB,3,1.5,327,4.5,0.30%,15,2,England,0,1,10,1,0
354,Josh Tymon,Stoke+City,18,LB,3,1.0,120,4.5,0.10%,9,1,England,0,1,15,0,0
439,Jonathan Leko,West+Brom,18,RW,1,1.5,169,4.5,0.20%,12,1,England,0,1,19,0,0
151,Tom Davies,Everton,19,CM,2,8.0,1354,5.5,1.00%,63,1,England,0,1,7,0,0

In [5]:
soccer.head(1)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0

##### What are the player that have a market value exceding 40k

In [6]:
print('numero de jugadores: ', soccer[soccer.market_value > 40].shape[0])
soccer[soccer.market_value > 40].nlargest(5,columns=['market_value'])

numero de jugadores:  13

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
96,Eden Hazard,Chelsea,26,LW,1,75.0,4220,10.5,2.30%,224,2,Belgium,0,3,5,1,0
267,Paul Pogba,Manchester+United,24,CM,2,75.0,7435,8.0,19.50%,115,2,France,0,2,12,1,1
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
244,Kevin De Bruyne,Manchester+City,26,AM,1,65.0,2252,10.0,17.50%,199,2,Belgium,0,3,11,1,0
245,Sergio Aguero,Manchester+City,29,CF,1,65.0,4046,11.5,9.70%,175,3,Argentina,0,4,11,1,0

In [7]:
soccer[soccer.market_value > 40].shape[0]

13

##### Comparators Operator Pandas Method

In [8]:
print(soccer.age.le(25).equals(soccer.age <= 25 ))
print(soccer.market_value.le(40).equals(soccer.market_value <= 40))
soccer[soccer.age.eq(20)].shape[0]

True
True

13

##### ISIN()

In [9]:
soccer.loc[soccer.position.isin(['LB','CB','RB'])].head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
17,Gabriel Paulista,Arsenal,26,CB,3,13.0,552,5.0,0.10%,45,3,Brazil,0,3,1,1,0

##### BETWEEN

In [10]:
soccer.loc[soccer.age.between(20,30,inclusive='neither')].sort_values(by='age',ascending=False).head(6)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
245,Sergio Aguero,Manchester+City,29,CF,1,65.0,4046,11.5,9.70%,175,3,Argentina,0,4,11,1,0
214,Ben Hamer,Leicester+City,29,GK,4,0.5,132,4.5,0.10%,0,1,England,0,4,9,0,0
363,Martin Olsson,Swansea,29,LB,3,5.0,458,5.0,0.30%,52,2,Sweden,0,4,16,0,0
101,Pedro,Chelsea,29,RW,1,28.0,1500,8.0,7.80%,162,2,Spain,0,4,5,1,0
52,Max Gradel,Bournemouth,29,LW,1,7.0,287,5.0,0.10%,8,4,Cote d'Ivoire,0,4,2,0,0
269,Juan Mata,Manchester+United,29,AM,1,30.0,2280,7.0,3.50%,102,2,Spain,0,4,12,1,0

In [11]:
soccer.loc[(soccer.age.between(20,30,inclusive='neither') & (soccer.position.isin(['LB','CB','RB'])))].nlargest(4,'market_value')

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
256,John Stones,Manchester+City,23,CB,3,35.0,1078,5.5,2.30%,59,1,England,0,2,11,1,1
386,Toby Alderweireld,Tottenham,28,CB,3,35.0,756,6.0,13.30%,120,2,Belgium,0,4,17,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1

##### conditionals: LB, 25 years old and market_value es 10m+

In [12]:
soccer.loc[(soccer.position.eq('LB') & (soccer.age.le(25) & (soccer.market_value.ge(10))))]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0
389,Ben Davies,Tottenham,24,LB,3,12.0,396,5.5,1.80%,90,2,Wales,0,2,17,1,0

##### conditions: LB, 25 de edad o mas joven, market_value 10 + y que no sea del Arsenal o Totthenham

In [13]:
soccer[(soccer.position.eq('LB')) &
       (soccer.age.le(25) ) &
       (soccer.market_value.ge(10)) &
       ~(soccer.club.isin(['Arsenal','Tottenham']))
       ]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0

##### Skill challenge

1. The´re English(Nationality)
2. Their market value is more tha twice the average market value in the league(market_value) and
3. The either have more than 4000 views (page_views) or are a new signing (new_signing) but not both

In [14]:
#1 
english = soccer.nationality.eq('England')

#2
valor = soccer.market_value.mean() * 2
valor_mas_del_doble = soccer.market_value.gt(valor)

#3
pg = (soccer.page_views.gt(4000)) | (soccer.new_signing.eq(1))



todo_junto = soccer.loc[english & valor_mas_del_doble & pg]

In [15]:
todo_junto

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
256,John Stones,Manchester+City,23,CB,3,35.0,1078,5.5,2.30%,59,1,England,0,2,11,1,1
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
381,Harry Kane,Tottenham,23,CF,1,60.0,4161,12.5,35.10%,224,1,England,0,2,17,1,0

##### lookup() is more useful when we already have some collections of labels that we want to use to do our dataframe selection

##### Sorting By Index Or Columns

In [16]:
soccer.index

RangeIndex(start=0, stop=465, step=1)

In [17]:
soccer_index = soccer.sort_index().head(5)

In [18]:
#Ponemos indice la columna name
soccer_index.set_index('name',inplace=True)
soccer_index.sort_index(inplace=True)
soccer_index.sort_index(axis=1, inplace=True)

In [19]:
soccer_index.rename(index={'name':'NAME'},inplace=True)

In [20]:
soccer_index.index.name = 'NAME'
soccer_index.head(5)

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,nationality,new_foreign,new_signing,page_views,position,position_cat,region
NAME,,,,,,,,,,,,,,,,
Alexis Sanchez,28,4,1,Arsenal,1,264,17.10%,12.0,65.0,Chile,0,0,4329,LW,1,3
Laurent Koscielny,31,4,1,Arsenal,1,121,0.70%,6.0,22.0,France,0,0,912,CB,3,2
Mesut Ozil,28,4,1,Arsenal,1,167,5.60%,9.5,50.0,Germany,0,0,4395,AM,1,2
Petr Cech,35,6,1,Arsenal,1,134,5.90%,5.5,7.0,Czech Republic,0,0,1529,GK,4,2
Theo Walcott,28,4,1,Arsenal,1,122,1.50%,7.5,20.0,England,0,0,2393,RW,1,1

##### reindex()

In [21]:
# row order :  2, 1, 3, 0
# column order: age, name, position, club
soccer_index

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,nationality,new_foreign,new_signing,page_views,position,position_cat,region
NAME,,,,,,,,,,,,,,,,
Alexis Sanchez,28,4,1,Arsenal,1,264,17.10%,12.0,65.0,Chile,0,0,4329,LW,1,3
Laurent Koscielny,31,4,1,Arsenal,1,121,0.70%,6.0,22.0,France,0,0,912,CB,3,2
Mesut Ozil,28,4,1,Arsenal,1,167,5.60%,9.5,50.0,Germany,0,0,4395,AM,1,2
Petr Cech,35,6,1,Arsenal,1,134,5.90%,5.5,7.0,Czech Republic,0,0,1529,GK,4,2
Theo Walcott,28,4,1,Arsenal,1,122,1.50%,7.5,20.0,England,0,0,2393,RW,1,1

In [22]:
soccer_lite = soccer.iloc[:4,:4]
# soccer_lite.reindex(index = [2,1,3,0],columns=['age','name','position','club'])

In [23]:
# Para saber que un elemento es iterable
iter(soccer_lite.columns)

In [24]:
#Se ordenan las columnas
sorted(soccer_lite.columns)

['age', 'club', 'name', 'position']

In [25]:
# soccer_lite.reindex(index=[2,1,3,0], columns=sorted(soccer_lite.columns))
# reindex method is useful when we work with dataframes with hierarchicals indices

##### Skill Challenge

In [26]:
#1
soccer_challenge2 = soccer.sort_values(by='age').head(1)

In [27]:
soccer_challenge2.set_index('club',inplace=True)
soccer_challenge2.head(5)

,name,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
club,,,,,,,,,,,,,,,,
Liverpool,Ben Woodburn,17,LW,1,1.5,1241,4.5,0.10%,5,1,Wales,0,1,10,1,0

In [28]:
soccer_challenge2.sort_index(inplace=True)

In [29]:
soccer_challenge2.sort_values(by=['club','market_value'],ascending=[True,False])

,name,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
club,,,,,,,,,,,,,,,,
Liverpool,Ben Woodburn,17,LW,1,1.5,1241,4.5,0.10%,5,1,Wales,0,1,10,1,0

##### RECONOCIENDO DUPLICADAS

In [30]:
#subset par
soccer.loc[soccer.duplicated(subset=['club','age','position','market_value'])]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
59,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0
260,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
279,Chris Smalling,Manchester+United,27,CB,3,18.0,834,5.5,1.30%,52,1,England,0,3,12,1,0
293,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0

In [31]:
#which one is the duplicated and which one is te duplicated.

In [32]:
#first original
soccer.loc[soccer.duplicated(subset=['club','age','position','market_value'],keep='first')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
59,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0
260,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
279,Chris Smalling,Manchester+United,27,CB,3,18.0,834,5.5,1.30%,52,1,England,0,3,12,1,0
293,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0

In [33]:
#last original
soccer.loc[soccer.duplicated(subset=['club','age','position','market_value'],keep='last')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
12,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
58,Lewis Dunk,Brighton+and+Hove,25,CB,3,5.0,140,4.5,4.10%,0,1,England,0,3,3,0,0
253,Fernandinho,Manchester+City,32,DM,2,18.0,595,5.0,0.80%,78,3,Brazil,0,5,11,1,0
273,Marcos Rojo,Manchester+United,27,CB,3,18.0,1063,5.5,0.10%,77,3,Argentina,0,3,12,1,0
292,Ciaran Clark,Newcastle+United,27,CB,3,5.0,273,4.5,0.90%,0,2,Ireland,0,3,13,0,0

In [34]:
#False, te trae todos los duplicados y no conserva ningun valor, ni el primero ni el ultimo
soccer.loc[soccer.duplicated(subset=['club','age','position','market_value'],keep=False)].shape

(13, 17)

In [36]:
# OTRA FORMA DE ELIMINAR COLUMNAS
unwanted_rows = [1,2,3,4]
unwanted_columns = ['name','position','position_cat']

In [39]:
soccer.reindex(
    index= set(soccer.index).difference(unwanted_rows),
    columns = set(soccer.columns).difference(unwanted_columns)
)
#se esta creando una copia del dataframe, no se esta sobreescribiendo nada

,fpl_value,age,nationality,club,region,market_value,big_club,page_views,fpl_sel,age_cat,new_signing,fpl_points,club_id,new_foreign
0,12.0,28,Chile,Arsenal,3,65.0,1,4329,17.10%,4,0,264,1,0
5,6.0,22,Spain,Arsenal,2,30.0,1,1675,13.70%,2,0,119,1,0
6,8.5,30,France,Arsenal,2,22.0,1,2230,2.50%,4,0,116,1,0
7,5.5,31,Spain,Arsenal,2,13.0,1,555,4.70%,4,0,115,1,0
8,5.5,25,Germany,Arsenal,2,30.0,1,1877,4.00%,3,1,90,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,4.5,21,Switzerland,West+Ham,2,5.0,0,288,0.40%,1,1,38,20,0
461,4.5,23,Congo DR,West+Ham,4,7.0,0,199,0.20%,2,1,34,20,0
462,4.5,23,England,West+Ham,1,4.5,0,198,0.30%,2,0,29,20,0
463,4.5,21,England,West+Ham,1,1.0,0,412,5.90%,1,1,16,20,0
464,5.5,27,Senegal,West+Ham,4,10.0,0,214,0.10%,3,0,12,20,0

##### Null Values

In [43]:
soccer.age.isna()

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Name: age, Length: 465, dtype: bool

In [45]:
# how many NAs are there in his dataframe?
np.count_nonzero(soccer.isna())

4

In [50]:
# which records have NAs in this dataframe?
soccer[soccer.isna().values].drop_duplicates()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

##### Dropping And Filling Dataframe NAs

In [53]:
soccer.fillna('some meaningful replacement value').loc[[30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,some meaningful replacement value,2,some meaningful replacement value,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,some meaningful replacement value,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,some meaningful replacement value,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [55]:
soccer.fillna({
    'market_value':100,
    'position':'RM'
}).loc[[30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,RM,2,100.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,100.0,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,100.0,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [57]:
soccer.position.unique()

array(['LW', 'AM', 'GK', 'RW', 'CB', 'RB', 'CF', 'LB', 'DM', 'RM', 'CM',
       nan, 'SS', 'LM'], dtype=object)

In [67]:
# how about dropping nulls?
soccer.dropna(axis = 0,subset=['position']).head(10)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
6,Olivier Giroud,Arsenal,30,CF,1,22.0,2230,8.5,2.50%,116,2,France,0,4,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0

##### BONUS - Methods And Axes With fillna()

In [83]:
# Este metodo completa el valor vacio con el valor del indice anterior, cuando esta con axis=0 lo hace de la columna, con axis=1 desde la fila
# ffill: propagate last valid observation forward to next valid.
# backfill / bfill: use next valid observation to fill gap.

# This filling methods are particularly useful when working with time series data because they allows us to plug the gaps in our series with a relatively
# reasonables values in our dataset.
soccer.fillna(method='ffill',axis=0).loc[[29,30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
30,Granit Xhaka,Arsenal,24,LB,2,15.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,3.0,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,30.0,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [85]:
soccer.fillna(method='ffill',axis=1).loc[[29,30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
30,Granit Xhaka,Arsenal,24,24,2,2,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,1,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,4,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [87]:
soccer.fillna(method='bfill',axis=1).loc[[29,30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
30,Granit Xhaka,Arsenal,24,2,2,1815,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,56,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,1601,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [88]:
soccer.fillna(method='bfill',axis=0).loc[[29,30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
30,Granit Xhaka,Arsenal,24,CF,2,40.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,15.0,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,6.0,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

##### Skill Challenges

1. From our dataframe remove the rows labeled 2, 10, 21 and the market_value columns. Do not modify the underlying dataframe. Assing the result to df2

2. Does the nationality column in df2 contain any NA values? How many unique nationalities are there?

3. Starting from df2, isolate a datagrame slice of players that contains only the unique age-position combinations for each club. Do not include the club column itself

In [94]:
#1
df2 = soccer.drop(index=[2,10,21], columns=['market_value'])
df2.head(5)

,name,club,age,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0

In [126]:
#2
print('Valores Na: ' + str(df2.loc[df2.nationality.isna()].shape[0]))
print('Cantidad de nacionalidades: ' + str(df2.nationality.nunique()))

Valores Na: 0
Cantidad de nacionalidades: 61

In [128]:
#3
df2.drop_duplicates(subset=['age','club','position'], keep='first').reindex(columns=set(df2.columns).difference(['club']))

#columns = set(soccer.columns).difference(unwanted_columns)

,position,fpl_value,age,nationality,name,region,big_club,page_views,fpl_sel,age_cat,new_signing,position_cat,fpl_points,club_id,new_foreign
0,LW,12.0,28,Chile,Alexis Sanchez,3,1,4329,17.10%,4,0,1,264,1,0
1,AM,9.5,28,Germany,Mesut Ozil,2,1,4395,5.60%,4,0,1,167,1,0
3,RW,7.5,28,England,Theo Walcott,1,1,2393,1.50%,4,0,1,122,1,0
4,CB,6.0,31,France,Laurent Koscielny,2,1,912,0.70%,4,0,3,121,1,0
5,RB,6.0,22,Spain,Hector Bellerin,2,1,1675,13.70%,2,0,3,119,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,CM,4.5,21,Switzerland,Edimilson Fernandes,2,0,288,0.40%,1,1,2,38,20,0
461,LB,4.5,23,Congo DR,Arthur Masuaku,4,0,199,0.20%,2,1,3,34,20,0
462,RB,4.5,23,England,Sam Byram,1,0,198,0.30%,2,0,3,29,20,0
463,CF,4.5,21,England,Ashley Fletcher,1,0,412,5.90%,1,1,1,16,20,0
464,CF,5.5,27,Senegal,Diafra Sakho,4,0,214,0.10%,3,0,1,12,20,0

##### AGG()

In [160]:
soccer.select_dtypes(np.number).agg(['min','max','mean'])

,age,position_cat,market_value,page_views,fpl_value,fpl_points,region,new_foreign,age_cat,club_id,big_club,new_signing
min,17.000000,1.000000,0.050000,3.000000,4.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
max,38.000000,4.000000,75.000000,7664.000000,12.500000,264.000000,4.000000,1.000000,6.000000,20.000000,1.000000,1.000000
mean,26.776344,2.178495,11.125649,771.546237,5.450538,57.544086,1.989247,0.034409,3.195699,10.253763,0.309677,0.144086

In [162]:
soccer.head(1)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0

In [165]:
soccer.groupby(by='club').agg(
    cantidad_jugadores = ('name', 'count'),
    suma_valor_jugadores = ('market_value','sum')
)

                   cantidad_jugadores  suma_valor_jugadores
club
Arsenal                            32                629.00
Bournemouth                        24                117.50
Brighton+and+Hove                  22                 55.50
Burnley                            18                 71.25
Chelsea                            20                553.55
Crystal+Palace                     21                162.25
Everton                            28                282.75
Huddersfield                       28                 44.65
Leicester+City                     24                197.50
Liverpool                          27                440.50
Manchester+City                    20                564.00
Manchester+United                  25                514.10
Newcastle+United                   21                109.25
Southampton                        23                230.00
Stoke+City                         22                150.00
Swansea                            25                139.00
Tottenham                          20                460.00
Watford                            24                124.00
West+Brom                          19                101.25
West+Ham                           22                194.00

##### Transform

In [166]:
soccer.loc[:, ['market_value','fpl_value']].transform(lambda x: x * 0.91)

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[465 rows x 2 columns]

In [170]:
soccer.loc[:, ['market_value','fpl_value']] * 0.91

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[465 rows x 2 columns]

##### str methods

In [180]:
soccer.name.str.title()

0           Alexis Sanchez
1               Mesut Ozil
2                Petr Cech
3             Theo Walcott
4        Laurent Koscielny
              ...
460    Edimilson Fernandes
461         Arthur Masuaku
462              Sam Byram
463        Ashley Fletcher
464           Diafra Sakho
Name: name, Length: 465, dtype: object

In [182]:
soccer.name.str.upper()

0           ALEXIS SANCHEZ
1               MESUT OZIL
2                PETR CECH
3             THEO WALCOTT
4        LAURENT KOSCIELNY
              ...
460    EDIMILSON FERNANDES
461         ARTHUR MASUAKU
462              SAM BYRAM
463        ASHLEY FLETCHER
464           DIAFRA SAKHO
Name: name, Length: 465, dtype: object

In [185]:
soccer.name.str.swapcase()

0           aLEXIS sANCHEZ
1               mESUT oZIL
2                pETR cECH
3             tHEO wALCOTT
4        lAURENT kOSCIELNY
              ...
460    eDIMILSON fERNANDES
461         aRTHUR mASUAKU
462              sAM bYRAM
463        aSHLEY fLETCHER
464           dIAFRA sAKHO
Name: name, Length: 465, dtype: object

In [196]:
def random_case(x):
    funcs = [x.str.swapcase,x.str.upper,x.str.lower,x.str.title]
    return choice(funcs)()

In [199]:
for i in range(4):
    print(soccer.select_dtypes(include=object).transform(random_case).head(5))

                name     club position fpl_sel     nationality
0     alexis sanchez  arsenal       lw  17.10%           Chile
1         mesut ozil  arsenal       am   5.60%         Germany
2          petr cech  arsenal       gk   5.90%  Czech Republic
3       theo walcott  arsenal       rw   1.50%         England
4  laurent koscielny  arsenal       cb   0.70%          France
                name     club position fpl_sel     nationality
0     Alexis Sanchez  ARSENAL       lw  17.10%           CHILE
1         Mesut Ozil  ARSENAL       am   5.60%         GERMANY
2          Petr Cech  ARSENAL       gk   5.90%  CZECH REPUBLIC
3       Theo Walcott  ARSENAL       rw   1.50%         ENGLAND
4  Laurent Koscielny  ARSENAL       cb   0.70%          FRANCE
                name     club position fpl_sel     nationality
0     ALEXIS SANCHEZ  arsenal       lw  17.10%           chile
1         MESUT OZIL  arsenal       am   5.60%         germany
2          PETR CECH  arsenal       gk   5.90%  czech republic
3       THEO WALCOTT  arsenal       rw   1.50%         england
4  LAURENT KOSCIELNY  arsenal       cb   0.70%          france
                name     club position fpl_sel     nationality
0     Alexis Sanchez  Arsenal       lw  17.10%           chile
1         Mesut Ozil  Arsenal       am   5.60%         germany
2          Petr Cech  Arsenal       gk   5.90%  czech republic
3       Theo Walcott  Arsenal       rw   1.50%         england
4  Laurent Koscielny  Arsenal       cb   0.70%          france